SIMILARITY_THRESHOLD = 90
TOKEN_MATCHING_THRESHOLD = 80
welcome_message = "Hello, How can I assist you? Explain your technical issue here:"
OPENAI_API_KEY =
document_path='documents/data_test_python.json'